Fecha de ejecución: 2020-03-07
Hora de ejecución: 02:10:51.478955
Nombre del documento de datos utilizado: MC2A.csv
Criterio de finalización utilizado: Maximo numero de Generaciones-- 1
Método de selección: Los mejores padres(mejor fitness)
No. Generaciones: 51
Mejor solucion: ([0.184, 0.243, 0.6176732971258891], 76.79)
------------------------------
Fecha de ejecución: 2020-03-07
Hora de ejecución: 02:12:50.871896
Nombre del documento de datos utilizado: MC2A.csv
Criterio de finalización utilizado: Maximo numero de Generaciones-- 1
Método de selección: Torneos, escojiendo el de mejor fitness
No. Generaciones: 51
Mejor solucion: ([0.188, 0.225, 0.5706608731651179], 33.33)
------------------------------
Fecha de ejecución: 2020-03-07
Hora de ejecución: 02:13:56.829077
Nombre del documento de datos utilizado: MC2A.csv
Criterio de finalización utilizado: Maximo numero de Generaciones-- 1
Método de selección: Aleatorios
No. Generaciones: 51
Mejor solucion: ([0.081, 0.101, -0.076], 3169.76)
------------------------------
Fecha de ejecución: 2020-03-07
Hora de ejecución: 02:15:00.857282
Nombre del documento de datos utilizado: MC2A.csv
Criterio de finalización utilizado: El mejor fitness de la poblacion-- 2
Método de selección: Los mejores padres(mejor fitness)
No. Generaciones: 2
Mejor solucion: ([0.5882600611798383, 0.6754357244803149, -0.193], 213.46)
------------------------------
